1.In AppModule import HttpClientModule
import { HttpClientModule } from '@angular/common/http';

2.In @NgModule decorator, include HttpClientModule in imports[] array

3. In the service class import httpClient 
import {HttpClient} from '@angular/common/http';



4. In the constructor of service class, declare the HttpClient as argument
constructor(private httpClient:HttpClient){}

5. Inside the getAllProducts() method, call httpClient get() method
this.httpClient.get('http://localhost:3000/products');


6.In the productListComponent, subscribe to the service method.


To start the json server, use the following command
json-server --watch db.json

To install json server use the following command

npm install -g json-server
