<html>
    
<head>
        

 </head>

  
  <body>
       
 <form #productForm= "ngForm" (ngSubmit)="saveForm(product)" >

    
  <label>Product Id</label>
  

 <input required type="text" id="id" name="id"  [(ngModel)]= "product.id" >  
 
         <br><br>
    
<label>Product Name</label>
   
 <input required type="text" id="name" name="name"  [(ngModel)]= "product.name" >  

  
 <br><br>
       
 <label>Product Quantity</label>
 
 <input required type="text" id="quantity" name="quantity"  [(ngModel)]="product.quantity" > 

 

            <br><br>
         <button type="submit" >Save</button>


   
     </form>

      
  
    </body>

</html>
